<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Calendar runat="server" BackColor="LightBlue" BorderColor="Navy" BorderWidth="1px" CellPadding="1" DayNameFormat="Shortest" FontNames="Arial" Font-Size="10pt" ForeColor="DarkBlue" Height="200px" Width="180px">
    <SelectedDayStyle BackColor="#FF9900" Font-Bold="True" ForeColor="#FFFFFF" />
    <SelectorStyle BackColor="#3399FF" ForeColor="#FFFFFF" />
    <WeekendDayStyle BackColor="#CCFFCC" />
    <OtherMonthDayStyle ForeColor="#666666" />
    <TodayDayStyle BackColor="#3399FF" ForeColor="White" />
    <NextPrevStyle Font-Size="8pt" ForeColor="#6666CC" />
    <DayHeaderStyle BackColor="#99FF99" ForeColor="#336666" Height="1px" />
    <TitleStyle BackColor="Orange" BorderColor="#3366CC" BorderWidth="1px" Font-Bold="True" Font-Size="12pt" ForeColor="White" Height="25px" />
</asp:Calendar>
